

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accounts &mdash; oMap v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="oMap v1.0 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to oMap’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to oMap’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">oMap v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="accounts">
<h1>Accounts<a class="headerlink" href="#accounts" title="Permalink to this headline">¶</a></h1>
<p>You can find explaination about the accounts system.</p>
<div class="section" id="id1">
<h2>Accounts<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-map.accounts"></span><p>Acount module is responsible for all acount related operations.
It relys on django.contrib.auth.models.User and an override of some of it&#8217;s
behaviour.</p>
<p>The module currently supports creation of new user process, logging-in and out</p>
</div>
<div class="section" id="module-map.accounts.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-map.accounts.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="map.accounts.models.UserProfile">
<em class="property">class </em><tt class="descclassname">map.accounts.models.</tt><tt class="descname">UserProfile</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/map/accounts/models.html#UserProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.models.UserProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional user information</p>
<p>This class is supposed to hold the user details that are not holden in
auth.User.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently not in use.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-map.accounts.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-map.accounts.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="map.accounts.views.logout">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">logout</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>loges user out</p>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.mylogin">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">mylogin</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#mylogin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.mylogin" title="Permalink to this definition">¶</a></dt>
<dd><p>Login handling method</p>
<p>if the request method is GET then the method will return a rendered login    page: accounts/login.html</p>
<p>else (POST request) the method will try login the user. if it succeed    (usename and passowrd are correct) it will redirect him to the home page    otherwise it will return the login page with error message.</p>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.profile">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">profile</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the private profile of the user</p>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.public">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">public</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#public"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.public" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the public profile of a user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the user name to return his public profile</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.signup">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">signup</tt><big>(</big><em>request</em>, <em>template_name='registration/signup.html'</em>, <em>email_template_name='registration/signup_email.html'</em>, <em>signup_form=&lt;class 'map.accounts.forms.UserCreationForm'&gt;</em>, <em>token_generator=&lt;django.contrib.auth.tokens.PasswordResetTokenGenerator object at 0x944754c&gt;</em>, <em>post_signup_redirect=None</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#signup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.signup" title="Permalink to this definition">¶</a></dt>
<dd><p>handles sigup requests.</p>
<p>if the request method is GET the method returns the sigup page.
if the request method is POST the method validates the login form, and if
it&#8217;s valid a confirmation email will be sent to the user and he will be
redriected to a page telling him that the process finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template_name</strong> &#8211; signup template name.</li>
<li><strong>email_template_name</strong> &#8211; confirmation email template.</li>
<li><strong>signup_form</strong> &#8211; signup form.</li>
<li><strong>token_generator</strong> &#8211; confirmation special token generator.</li>
<li><strong>post_signup_redirect</strong> &#8211; the page to redirect to upon successful process</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.signup_complete">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">signup_complete</tt><big>(</big><em>request</em>, <em>template_name='registration/signup_complete.html'</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#signup_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.signup_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>signup success page.</p>
<p>the users reach this page if they pressed on a real confirmation link.</p>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.signup_confirm">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">signup_confirm</tt><big>(</big><em>request</em>, <em>uidb36=None</em>, <em>token=None</em>, <em>token_generator=&lt;django.contrib.auth.tokens.PasswordResetTokenGenerator object at 0x944754c&gt;</em>, <em>post_signup_redirect=None</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#signup_confirm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.signup_confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>handles confirmation links.</p>
<p>checks if the confirmation code provided is real. if so, it activates the
user associated with this code and redirect him to the signup complete page
if the code isn&#8217;t valid the user will get and error page.</p>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.signup_done">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">signup_done</tt><big>(</big><em>request</em>, <em>template_name='registration/signup_done.html'</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#signup_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.signup_done" title="Permalink to this definition">¶</a></dt>
<dd><p>handles requests after submitting sigup request</p>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.user_comments">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">user_comments</tt><big>(</big><em>request</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#user_comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.user_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a rendered page with the user comments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the user name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="map.accounts.views.user_points">
<tt class="descclassname">map.accounts.views.</tt><tt class="descname">user_points</tt><big>(</big><em>request</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/map/accounts/views.html#user_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.views.user_points" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a rendered page with the user points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the user name.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-map.accounts.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-map.accounts.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="map.accounts.forms.UserCreationForm">
<em class="property">class </em><tt class="descclassname">map.accounts.forms.</tt><tt class="descname">UserCreationForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em>, <em>instance=None</em><big>)</big><a class="reference internal" href="_modules/map/accounts/forms.html#UserCreationForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#map.accounts.forms.UserCreationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>New users registeration form.</p>
<p>Used to add new users to the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; the desired user name. must be unique.</li>
<li><strong>password/password2</strong> &#8211; account password. password1 and password2 must be equal.</li>
<li><strong>email1/email2</strong> &#8211; account email. must be valid email. email11 &amp; email2 must be equal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Accounts</a><ul>
<li><a class="reference internal" href="#id1">Accounts</a></li>
<li><a class="reference internal" href="#module-map.accounts.models">Models</a></li>
<li><a class="reference internal" href="#module-map.accounts.views">Views</a></li>
<li><a class="reference internal" href="#module-map.accounts.forms">Forms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to oMap&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/accounts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to oMap’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">oMap v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Haitham Khateeb, Yamama Dagash.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>